# IS-Pro-Web

./: .gitignore  README.md  build.gradle  settings.gradle  todo.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ua/in/usv/: Application.java
src/main/java/ua/in/usv/config/: CustomAuthenticationProvider.java  JpaConfig.java  JpaFirmConfig.java  JpaRootConfig.java  SecurityConfig.java
src/main/java/ua/in/usv/controller/: HomeController.java  LoginController.java  LogoutController.java  PersonController.java  PersonnelController.java  StaffController.java
src/main/java/ua/in/usv/entity/: CustomUser.java  PersistentLogins.java  Person.java  UserPassword.java  UserRole.java
src/main/java/ua/in/usv/entity/firm/: Company.java  Person.java
src/main/java/ua/in/usv/entity/root/: CustomUser.java  (+2 more)
src/main/java/ua/in/usv/helper/: Byte2String.java  ByteArray2String.java  ByteArrayConvert.java  Long2Byte.java  PasswordHelper.java  SpringLoggingHelper.java
src/main/java/ua/in/usv/repository/: PersonRepository.java  UserPasswordRepository.java  UserRepository.java
src/main/java/ua/in/usv/service/: CompanyService.java  CompanyServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ua/in/usv/stay/: Block.java  GostHashEncoder.java  IsproPasswordEncoder.java  Md5HashEncoder.java  PasswordBlock.java  PasswordEncoder.java
src/main/resources/: application.properties  logback-spring.xml  messages.properties  messages_en.properties  messages_ru.properties  messages_ua.properties  messages_uk.properties
src/main/resources/static/: style.css
src/main/resources/templates/: error.html  index.html  login.html  person.html
src/main/resources/templates/common/: fragments.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/personnel/: fragments.html  orders.html  vacation.html
src/main/resources/templates/staff/: fragments.html  index.html  vacation.html
src/main/resources/templates/system/: login.html  register.html  unauthorized.html
src/test/java/ua/in/usv/: ApplicationTests.java  D4ApplicationTests.java  StayTests.java
src/test/java/ua/in/usv/helper/: Long2ByteTest.java
(+4 files in other folders)
